-- ==========================================
-- DATABASE: CinemaBookingDB
-- (Chạy lệnh này riêng biệt trước)
-- ==========================================
CREATE DATABASE CinemaBookingDB;

-- ==========================================
-- (Kết nối vào CinemaBookingDB rồi chạy script bên dưới)
-- ==========================================

-- ==========================================
-- 1. ROLES
-- ==========================================
CREATE TABLE Roles (
    RoleId SERIAL PRIMARY KEY,
    RoleName VARCHAR(50) NOT NULL UNIQUE,
    Description VARCHAR(255)
);

-- ==========================================
-- 2. USER
-- ==========================================
CREATE TABLE "User" (
    UserId SERIAL PRIMARY KEY,
    RoleId INT NOT NULL,
    FullName VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    PasswordHash VARCHAR(255) NOT NULL,
    Phone VARCHAR(20),
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt TIMESTAMP NULL,
    FOREIGN KEY (RoleId) REFERENCES Roles(RoleId)
);

-- ==========================================
-- 3. CUSTOMER
-- ==========================================
CREATE TABLE Customers (
    CustomerId SERIAL PRIMARY KEY,
    UserId INT NOT NULL UNIQUE,
    Address VARCHAR(255),
    DateOfBirth DATE,
    Gender VARCHAR(10),
    FOREIGN KEY (UserId) REFERENCES "User"(UserId)
);

-- ==========================================
-- 4. MOVIES (Cập nhật - Gộp Genre vào đây)
-- ==========================================
CREATE TABLE Movies (
    MovieId SERIAL PRIMARY KEY,
    Title VARCHAR(200) NOT NULL,
    Description TEXT,
    DurationMinutes INT NOT NULL,
    Director VARCHAR(100),
    TrailerUrl VARCHAR(255),
    ReleaseDate DATE,
    PosterUrl VARCHAR(255),
    Country VARCHAR(100), 
    Rating VARCHAR(10) NOT NULL DEFAULT 'P', 
    -- Gộp thể loại vào đây. Cân nhắc: Sẽ khó truy vấn nếu 1 phim có nhiều thể loại.
    Genre VARCHAR(255), 
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================
-- 5. CINEMAS
-- ==========================================
CREATE TABLE Cinemas (
    CinemaId SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Address VARCHAR(255) NOT NULL,
    Phone VARCHAR(20),
    City VARCHAR(100),
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================================
-- 6. AUDITORIUMS
-- ==========================================
CREATE TABLE Auditoriums (
    AuditoriumId SERIAL PRIMARY KEY,
    CinemaId INT NOT NULL,
    Name VARCHAR(50) NOT NULL,
    SeatsCount INT NOT NULL,
    FOREIGN KEY (CinemaId) REFERENCES Cinemas(CinemaId)
);

-- ==========================================
-- 7. SEATS
-- ==========================================
CREATE TABLE Seats (
    SeatId SERIAL PRIMARY KEY,
    AuditoriumId INT NOT NULL,
    "Row" CHAR(2) NOT NULL,
    "Number" INT NOT NULL,
    Type VARCHAR(20) DEFAULT 'Standard',
    IsAvailable BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (AuditoriumId) REFERENCES Auditoriums(AuditoriumId),
    CONSTRAINT UQ_Seat UNIQUE (AuditoriumId, "Row", "Number")
);

-- ==========================================
-- 8. SHOWTIMES
-- ==========================================
CREATE TABLE Showtimes (
    ShowtimeId SERIAL PRIMARY KEY,
    MovieId INT NOT NULL,
    AuditoriumId INT NOT NULL,
    StartTime TIMESTAMP NOT NULL,
    EndTime TIMESTAMP NULL,
    Price DECIMAL(10,2) NOT NULL,
    Format VARCHAR(20) NOT NULL DEFAULT '2D',
    LanguageType VARCHAR(50) NOT NULL DEFAULT 'Original - Vietsub',
    FOREIGN KEY (MovieId) REFERENCES Movies(MovieId),
    FOREIGN KEY (AuditoriumId) REFERENCES Auditoriums(AuditoriumId)
);

-- ==========================================
-- 9. VOUCHERS
-- ==========================================
CREATE TABLE Vouchers (
    VoucherId SERIAL PRIMARY KEY,
    Code VARCHAR(50) UNIQUE NOT NULL,
    Description VARCHAR(255),
    DiscountType VARCHAR(20) CHECK (DiscountType IN ('Percent', 'Amount')),
    DiscountValue DECIMAL(10,2),
    MinPurchaseAmount DECIMAL(10,2),
    ExpiryDate DATE,
    UsageLimit INT,
    UsedCount INT DEFAULT 0,
    IsActive BOOLEAN DEFAULT TRUE
);

-- ==========================================
-- 10. PROMOTIONS
-- ==========================================
CREATE TABLE Promotions (
    PromotionId SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Description VARCHAR(255),
    StartDate DATE,
    EndDate DATE,
    DiscountType VARCHAR(20) CHECK (DiscountType IN ('Percent', 'Amount')),
    DiscountValue DECIMAL(10,2)
);

-- ==========================================
-- 11. BOOKINGS
-- ==========================================
CREATE TABLE Bookings (
    BookingId SERIAL PRIMARY KEY,
    CustomerId INT NOT NULL,
    ShowtimeId INT NOT NULL,
    VoucherId INT NULL,
    BookingTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    TotalAmount DECIMAL(10,2),
    Status VARCHAR(50) DEFAULT 'Pending', 
    FOREIGN KEY (CustomerId) REFERENCES Customers(CustomerId),
    FOREIGN KEY (ShowtimeId) REFERENCES Showtimes(ShowtimeId),
    FOREIGN KEY (VoucherId) REFERENCES Vouchers(VoucherId)
);

-- ==========================================
-- 12. BOOKING_SEATS
-- ==========================================
CREATE TABLE BookingSeats (
    BookingSeatId SERIAL PRIMARY KEY,
    BookingId INT NOT NULL,
    ShowtimeId INT NOT NULL, 
    SeatId INT NOT NULL,
    SeatPrice DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (BookingId) REFERENCES Bookings(BookingId),
    FOREIGN KEY (ShowtimeId) REFERENCES Showtimes(ShowtimeId),
    FOREIGN KEY (SeatId) REFERENCES Seats(SeatId),
    CONSTRAINT UQ_ShowtimeSeat UNIQUE (ShowtimeId, SeatId)
);

-- ==========================================
-- 13. COMBOS
-- ==========================================
CREATE TABLE Combos (
    ComboId SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Description VARCHAR(255),
    Price DECIMAL(10,2) NOT NULL,
    ImageUrl VARCHAR(255)
);

-- ==========================================
-- 14. BOOKING_COMBOS
-- ==========================================
CREATE TABLE BookingCombos (
    BookingComboId SERIAL PRIMARY KEY,
    BookingId INT NOT NULL,
    ComboId INT NOT NULL,
    Quantity INT NOT NULL DEFAULT 1,
    ComboPrice DECIMAL(10,2),
    FOREIGN KEY (BookingId) REFERENCES Bookings(BookingId),
    FOREIGN KEY (ComboId) REFERENCES Combos(ComboId)
);

-- ==========================================
-- 15. BOOKING_PROMOTIONS
-- ==========================================
CREATE TABLE BookingPromotions (
    BookingPromotionId SERIAL PRIMARY KEY,
    BookingId INT NOT NULL,
    PromotionId INT NOT NULL,
    DiscountApplied DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (BookingId) REFERENCES Bookings(BookingId),
    FOREIGN KEY (PromotionId) REFERENCES Promotions(PromotionId)
);

-- ==========================================
-- 16. REVIEWS
-- ==========================================
CREATE TABLE Reviews (
    ReviewId SERIAL PRIMARY KEY,
    CustomerId INT NOT NULL,
    MovieId INT NOT NULL,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    Comment VARCHAR(500),
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (CustomerId) REFERENCES Customers(CustomerId),
    FOREIGN KEY (MovieId) REFERENCES Movies(MovieId)
);

-- ==========================================
-- 17. PAYMENT_METHODS
-- ==========================================
CREATE TABLE PaymentMethods (
    MethodId SERIAL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL, 
    Description VARCHAR(255)
);

-- ==========================================
-- 18. PAYMENTS
-- ==========================================
CREATE TABLE Payments (
    PaymentId SERIAL PRIMARY KEY,
    BookingId INT NOT NULL,
    CustomerId INT NOT NULL,
    MethodId INT NOT NULL,
    Amount DECIMAL(10,2) NOT NULL,
    Status VARCHAR(50) DEFAULT 'Pending', 
    TransactionCode VARCHAR(255) NULL, 
    PaymentTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (BookingId) REFERENCES Bookings(BookingId),
    FOREIGN KEY (CustomerId) REFERENCES Customers(CustomerId),
    FOREIGN KEY (MethodId) REFERENCES PaymentMethods(MethodId)
);